const { Client, MessageEmbed, GuildMember } = require('discord.js');
const client = new Client();
const fs = require('fs');

module.exports.run = async(client, message, args) => {
   const messages = [
   "Жарко. Но жрать охота. Достал курицу, яйцо, помидор. Чувствую, чего-то не хватает. Зашел на YouTube, включил звуки плацкартного вагона. Ем.",
   "Суд запретил россиянину с татуировкой Путина на спине париться в бане с веником",
   "Пока я ем, я глух и нем — раньше было детской присказкой, а теперь политическое убеждение.",
   "Не воскресный папа, а отец на удалёнке…", "Моя работа денег не приносит, но отвлекает от размышлений о том, почему их нет.",
   "Наконец-то всё выяснилось! Футболисты сборной России на выездах всегда играют плохо, потому что разглядывают новые ворота.",
   "В компьютерном магазине к отделу с фотоаппаратами подходит блондинка, долго и придирчиво выбирает камеру, задает миллион вопросов, а напоследок спрашивает: — Скажите, а почему объектив круглый, а фотографии получаются квадратные?",
   "Однажды тракторист Сидоров попробовал неделю не пить и стал припоминать, что 10 лет назад приехал в эту деревню просто порыбачить...",
   "Госдума успешно борется с бедностью ... У депутатов, практически , не осталось бедных родственников!",
   "Министр ЖКХ России призвал россиян экономно расходовать воду. Он, к примеру, наполняет водой свой бассейн всего лишь один раз в день.",
   "Мужчина играет в гольф. Рядом в гольф играет женщина. Она бьет по мячу, тот срезается и попадает в мужчину. Мужчина с криком хватается за свое причинное место. Женщина подбегает к мужчине, извиняется и со словами: Могу ли я чем-то Вам помочь? — расстегивает его брюки и начинает манипулировать с его органом. Минут через пять женщина отрывается от мужского члена и спрашивает: Вам стало легче? О, да, это великолепно! говорит он, тряся рукой, Но мезинец, по которому Вы попали все равно чертовски болит!"
   ]
   const meme = messages[Math.floor(Math.random() * messages.length)];
  
  const embed = new MessageEmbed()
  .setTitle('Шутка')
  .setDescription(`${meme}`)
  .setColor(49695)
  message.channel.send(embed)
}
